<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UICarousel</title>
  
  <style type="text/css">
  
    body {
      margin: 0;
      padding: 0;
    }
    
    #container {
      position: relative;
    }
    
    #carousel {
      width: 600px;
      height: 300px;
      border: 1px solid black;
      z-index: 20;
      position: absolute;
      left: 400px;
      top: 200px;
/*       overflow: hidden; */
    }
    
    #centerLine {
      position: absolute;
      z-index: 10;
      width: 300px;
      height: 300px;
      border: 1px solid red;
      left: 400px;
      top: 200px;
    }
    
    #previous {
      position: absolute;
      top: 400px;
    }
    
    #next {
      position: absolute;
      top: 400px;
      left: 100px;
    }
    
    .itemContainer {
      position: absolute;
    }
    
    .itemContainer img {
      position: absolute;
    }
  
  </style>
</head>

<body>
  <div id="container">
  
    <div id="carousel" sf-class="SPITFIRE.ui.UICarousel">
      <div class="itemContainer" sf-class="SPITFIRE.ui.UICarouselItem">
        <img src="img/image-01.jpg" alt="image-01" sf-class="SPITFIRE.display.DisplayObject" />
      </div>
      <div class="itemContainer" sf-class="SPITFIRE.ui.UICarouselItem">
        <img src="img/image-02.jpg" alt="image-02" sf-class="SPITFIRE.display.DisplayObject" />
      </div>
      <div class="itemContainer" sf-class="SPITFIRE.ui.UICarouselItem">
        <img src="img/image-03.jpg" alt="image-03" sf-class="SPITFIRE.display.DisplayObject" />
      </div>
      <div class="itemContainer" sf-class="SPITFIRE.ui.UICarouselItem">
        <img src="img/image-04.jpg" alt="image-04" sf-class="SPITFIRE.display.DisplayObject" />
      </div>
      <div class="itemContainer" sf-class="SPITFIRE.ui.UICarouselItem">
        <img src="img/image-05.jpg" alt="image-05" sf-class="SPITFIRE.display.DisplayObject" />
      </div>
      <div class="itemContainer" sf-class="SPITFIRE.ui.UICarouselItem">
        <img src="img/image-06.jpg" alt="image-06" sf-class="SPITFIRE.display.DisplayObject" />
      </div>
      <div class="itemContainer" sf-class="SPITFIRE.ui.UICarouselItem">
        <img src="img/image-07.jpg" alt="image-07" sf-class="SPITFIRE.display.DisplayObject" />
      </div>
    </div>
    
    <div id="previous">previous</div>
    <div id="next">next</div>
    
    <div id="centerLine"></div>
  
  </div>
  
  <script type="text/javascript" src="../../../publish/spitfire.js"></script>
  
  <script type="text/javascript">
    
    $s = SPITFIRE;
    
    $s.extendDOM('body');
    
  </script>
</body>
</html>